<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_flower_detail_ln_cover"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/view_flower_detail_imv_flower_photo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/iv_flower_detail_h"
        android:scaleType="fitXY"
        android:src="@drawable/sample_banner" />

</LinearLayout>