<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/header_h"
    android:background="@color/header_bg" >

    <ImageView
        android:id="@+id/header_back"
        android:layout_width="@dimen/header_h"
        android:layout_height="@dimen/header_h"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:src="@drawable/feo_ios_back_arrow" />

    <TextView
        android:id="@+id/header_title"
        android:layout_width="@dimen/header_title"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/gray_light_bg"
        android:textSize="@dimen/textsize_larger"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/header_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/average_distance_margin_padding"
        android:visibility="gone" />

</RelativeLayout>