<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_item_ln_cover"
    android:layout_width="@dimen/item_detail_w"
    android:layout_height="wrap_content"
    android:padding="@dimen/short_distance_margin_padding" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/bg_item_detail" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_detail_w"
            android:padding="@dimen/home_item_padding" >

            <com.joooonho.SelectableRoundedImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/ivItem"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                app:sriv_left_top_corner_radius="8dip"
                app:sriv_right_top_corner_radius="8dip" />

            <TextView
                android:id="@+id/view_item_tv_itemstatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_margin="@dimen/short_distance_margin_padding"
                android:background="@drawable/feo_main_item_status"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize_small"
                android:visibility="gone" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tvItemName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/short_distance_margin_padding"
            android:ellipsize="end"
            android:gravity="left"
            android:singleLine="true"
            android:textSize="@dimen/context_text_size" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/short_distance_margin_padding"
            android:layout_marginLeft="@dimen/short_distance_margin_padding"
            android:layout_marginRight="@dimen/short_distance_margin_padding" >

            <TextView
                android:id="@+id/tvPriceTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="Price: "
                android:textSize="@dimen/textsize_small"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvItemPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="right"
                android:paddingRight="@dimen/short_distance_margin_padding"
                android:text="S$ 0.00"
                android:textColor="@color/orange"
                android:textSize="@dimen/textsize_small"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>